{{- if .Values.collector.enabeld }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "pinpoint.fullname" . }}-collector
  labes:
    app: {{ include "pinpoint.name" . }}
    component: collector
spec:
  replicas: {{ .Values.collector.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "pinpoint.name" . }}
      component: collector
  template:
    metadata:
      labels: {{ include "pinpoint.name" . }}
      component: collector
    spec:
      containers:
      - name: collector
        image: bitnami/collector:{{ .Values.collector.image.tag }}
        imagePullPolicy: {{ .Values.collector.image.pullPolicy }}
        ports:
          - containerPort: 9994
          - containerPort: 9995
          - containerPort: 9996
        resources:
{{ toYaml .Values.resource | indent 12 }} 
      nodeSelector: {{ toYaml .Values.nodeSelector | indent 8 }}     
      tolerations: {{ toYaml .Values.tolerations | indent 8 }}     
      affinity: {{ toYaml .Values.affinity | indent 8 }}     
{{- end }}
