{{- if .Values.web.enabeld }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "pinpoint.fullname" . }}-web
  labes:
    app: {{ include "pinpoint.name" . }}
    component: web
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
      app: {{ include "pinpoint.name" . }}
      component: web
{{- end }}